# smkit-ui-android-demo

./: .gitignore  Assessment.md  CustomAssessment.md  CustomWorkout.md  CustomizedAssessment.md  CustomizedWorkout.md  DataTypes.md  PREREQUISITES.md  README.md  SessionOptions.md  SessionOptionsFull.md  StartAssessment.md  StartCustomizedAssessment.md  StartCustomizedWorkout.md  StartWorkoutFromProgram.md  WFP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smkituidemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sency/smkitui/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smkituidemoapp/: MainActivity.kt
app/src/main/java/com/example/smkituidemoapp/viewModels/: MainViewModel.kt
app/src/main/java/com/sency/smkitui/demo/: MainActivity.kt  SMKitUIDemoApplication.kt
app/src/main/java/com/sency/smkitui/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smkituidemoapp/: ExampleUnitTest.kt
app/src/test/java/com/sency/smkit/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
