buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifacts.sency.ai/artifactory/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}